# --- On-chain (Base mainnet, chainId 8453) ---

# Contracts (immutable)
TOKEN=0xE378841a3970FD43ac8aD4D1D77b068C87287e5f
VAULT=0xAF727167448374f73AE22e3d026D11965EDf416B

# Liquidity
POOL=0x2F947691C97244D845B2db2f86489D21c4c919bD

# Wallets (publicly verifiable on Basescan)
DEPLOYER=0xDc1Dbe909Eb6E9bd054e123747ca77A036F16412      # holds 700,000 ANI earmarked for Aerodrome LP incentives
OWNER_WALLET=0x412462Ff8E3A3cB96B0b2255114Bd85cC900AF28  # registered as ownerWallet in initialize(); limit-exempt; holds 300,000 ANI personal allocation

# --- Key on-chain timestamps (read from the contracts on Base) ---
VAULT_START_TIME=1779648119          # 2026-05-24 18:41:59 UTC  (burn schedule clock starts here)
LIQUIDITY_CREATED_AT=1779661801      # 2026-05-24 22:30:01 UTC  (launch protection 90-day clock starts here)
PROTECTION_ENDS_AT=1787437801        # 2026-08-22 22:30:01 UTC  (launch limits permanently disabled)
